create table Book(
  Book_id integer Primary key,
  Title varchar(20),
  Publisher_Name varchar(30),
  Pub_year integer);
 
 insert into Book
 values(1, 'DBMS', 'XYZ', 1999);
 insert into Book
 values(6, 'DAA', 'ABC', 2006);
 insert into Book 
 values(9, 'CNS', 'LMN', 2020);
 insert into Book
 values(18, 'ME', 'PQR', 2019);
 insert into Book
 values(19, 'ME', 'UVW', 2011);
 


create table Book_Copies(
  Book_id integer(30),
  Branch_id integer(30),
  No_of_copies integer,
  primary key(Book_id, Branch_id));
