create table Publisher(
  Name varchar(30) primary key,
  Address varchar(30),
  Phone_No integer);
  
create table Book(
  Book_id integer Primary key,
  Title varchar(20),
  Publisher_Name varchar(30) ,
  Pub_year integer,
  foreign key(Publisher_Name) references Publisher(Name));

 
create table Book_Author(
  Book_id integer primary key,
  Author_Name varchar(20),
  Foreign key(Book_id) references Book(Book_id));

create table Library_Branch(
  Branch_id varchar(15) primary key,
  Branch_Name varchar(30),
  Address varchar(30));
                    
create table Book_Copies(
  Book_id integer primary key,
  Branch_id varchar(15) ,
  No_of_copies integer,
  Foreign key(Branch_id) references Library_Branch(Branch_id));              

create table Book_Lending(
  Book_id integer primary key,
  Branch_id varchar(15),
  Card_No varchar(30),
  Date_Out integer,
  Due_Date integer,
  foreign key(Branch_id) references Library_Branch(Branch_id));
                                                   
insert into Book
values (10,'DBMS','Mcgraw',2010);
insert into Book
values (20,'SE','Person',2008);
insert into Book
values (30,'FLAT','SAM Pub',2019);
insert into Book
values (40,'BDA','IOP',2018);
insert into Book
values (50,'MP','IEEE',2020);
                                                   
       
                                                   
                                                   
insert into Publisher
values ('Mcgraw','Bangalore',9696500001);
insert into Publisher
values ('Person','Bangalore',9595950000);
insert into Publisher
values ('SAM Pub','Mangalore',9494940000);
insert into Publisher
values ('IOP','Mumbai',9797970000);
insert into Publisher
values ('IEEE','Delhi',9090900000);     
                                                   
                                                   
insert into Book_Author
values (10,'Andrew');                                                   
insert into Book_Author
values (20,'Raj Kumar');
insert into Book_Author
values (30,'Samual');
insert into Book_Author
values (40,'Padma');
insert into Book_Author
values (50,'Guru');
                                                   

insert into Library_Branch
values (100,'Main Building','Mangalore');
insert into Library_Branch
values (200,'Ground Floor','Bangalore');
insert into Library_Branch
values (300,'1st Floor','Bangalore');
insert into Library_Branch
values (400,'Research Building','Udupi');
insert into Library_Branch
values (500,'OPD Building','Manipal');        
                                                   
insert into Book_Copies
values (10,100,20);
insert into Book_Copies
values (30,100,30);
insert into Book_Copies
values (10,200,5);
insert into Book_Copies
values (20,300,15);
insert into Book_Copies
values (40,500,7);
                          
                                                   
insert into Book_Lending
values (10,100,201,'2020-06-15''2020-06-25');
insert into Book_Lending
values (20,200,202,'2020-07-10','2020-07-20');
insert into Book_Lending
values (30,300,203,'2020-07-25','2020-07-30');
insert into Book_Lending
values (40,400,204,'2020-08-14','2020-08-26');
insert into Book_Lending
values (50,500,205,'2020-09-1','2020-09-10');   
                                                   
                                                                                              
